<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Cá Nhân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            //background-image: url('background.jpg'); /* Tên tệp hình ảnh nằm trong cùng thư mục */
            background-size: cover;
            background-repeat: no-repeat;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px;
        }
        h1 {
            font-size: 24px;
            margin: 10px;
        }
        p {
            font-size: 18px;
        }
        .links {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="71f5d75455588206db49.jpg" alt="Avatar">
    <h1>Name: 2N</h1>
    <p>Phone: 0369 2468 86</p>
    <p class="links">
        <a href="https://github.com/hinam97">GitHub</a>
    </p>
    <p class="links">
        <a href="https://www.zalo.me/0369246886">Zalo</a>
    </p>
    <p class="links">
        <a href="https://www.paypal.me/hinam97">Paypal</a>
    </p>
</body>
</html>
